In [1]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import time
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.action_chains import ActionChains

In [2]:
options = webdriver.ChromeOptions()
options.add_argument("--no-sandbox")
# options.add_argument("--headless")
# options.add_argument("--disable-gpu")
options.add_argument("--disable-dve-shm-usage")

In [3]:
driver = webdriver.Chrome(options=options)
driver.maximize_window()

In [4]:
driver.get("https://www.google.com")

In [5]:
temp=[]

In [9]:
def Google_Searching(key): 
        search = WebDriverWait(driver, 50).until(
                EC.visibility_of_element_located((By.CSS_SELECTOR,"#APjFqb")))
        search.send_keys(key)
        search.send_keys(Keys.RETURN)
        button = WebDriverWait(driver, 50).until(
                EC.visibility_of_element_located((By.CSS_SELECTOR,"#tsf > div:nth-child(1) > div.A8SBwf > div.RNNXgb > button > div > span > svg")))
        button.click()
#         button = driver.find_element(By.CSS_SELECTOR,"#tsf > div:nth-child(1) > div.A8SBwf > div.RNNXgb > button > div > span > svg").click()
# #     Bangla_to_English = driver.find_element(By.CSS_SELECTOR,"#Rzn5id > div > a:nth-child(3)")
# #     Bangla_to_English.click()
# #     time.sleep(1)
    
        urls = driver.find_elements(By.CSS_SELECTOR," a[jsname='UWckNb']")
        for i in urls:
            url = i.get_attribute("href")
            if ".gov.uk" in url:
                continue
#             print(url)
            else:
                url = url
                dic = {
                    "Title":key,
                    "website":url
                }
                temp.append(dic)
                break
#         close = driver.find_element(By.CSS_SELECTOR,"#tsf > div:nth-child(1) > div.A8SBwf > div.RNNXgb > div > div.dRYYxd > div.BKRPef > div > span > svg").click()
        close = WebDriverWait(driver, 50).until(
                EC.visibility_of_element_located((By.CSS_SELECTOR,"#tsf > div:nth-child(1) > div.A8SBwf > div.RNNXgb > div > div.dRYYxd > div.BKRPef > div > span > svg"))).click()    
        time.sleep(2)

In [6]:
df = pd.read_csv(r"C:\Users\Staff Asia\Downloads\NVQ web title - Sheet1.csv")
df

                                                 Title
0                                      Croydon College
1                                   Carshalton College
2                                  New College Swindon
3                           Barking & Dagenham College
4                                       Merton College
..                                                 ...
168                                  Aylesbury College
169                                       YMCA Traning
170                                                edX
171  Richmond and Hillcroft Adult and Community Col...
172                                            Rcademy

[173 rows x 1 columns]

In [7]:
df = df+".co.uk"
df

                                                 Title
0                                Croydon College.co.uk
1                             Carshalton College.co.uk
2                            New College Swindon.co.uk
3                     Barking & Dagenham College.co.uk
4                                 Merton College.co.uk
..                                                 ...
168                            Aylesbury College.co.uk
169                                 YMCA Traning.co.uk
170                                          edX.co.uk
171  Richmond and Hillcroft Adult and Community Col...
172                                      Rcademy.co.uk

[173 rows x 1 columns]

In [12]:
count=131
for i in df["Title"][131:]:
    print(count)
    Google_Searching(i)
    count+=1

131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172

In [13]:
df = pd.DataFrame(temp)
df

,Title,website
0,Croydon College.co.uk,https://croydon.ac.uk/
1,Carshalton College.co.uk,https://stcg.ac.uk/carshalton-college
2,Barking & Dagenham College.co.uk,https://barkingdagenhamcollege.ac.uk/
3,Merton College.co.uk,https://www.merton.ox.ac.uk/
4,"The College of Haringey, Enfield and North Eas...",https://www.capitalccg.ac.uk/conel
...,...,...
149,Aylesbury College.co.uk,https://www.buckscollegegroup.ac.uk/
150,YMCA Traning.co.uk,https://www.ymca.co.uk/
151,edX.co.uk,https://www.edx.org/
152,Richmond and Hillcroft Adult and Community Col...,https://www.rhacc.ac.uk/
153,Rcademy.co.uk,https://rcademy.com/

In [15]:
df.to_csv("nvq course provider.csv",index=False)